overmind/src/schema/games.graphql

enum GameStatus {
  SETUP
  REGISTRATION
  RUNNING
  SCORING
  AWARDS
  COMPLETE
}

input GameSettingsInput {
  countDownSec: Int
  gameLengthInMin: Int
  health: Int
  reloads: Int
  shields: Int
  megatags: Int
  totalTeams: Int
  options: [String]
}

input TeamTagReportInput {
  gameId: ID!
  ltGameId: ID!
  ltTeamId: ID!
  ltPlayerId: ID!
  ltTagTeamId: ID!
  tags: [Int]
}

input BasicTagReportInput {
  gameId: ID!
  ltGameId: ID!
  ltTeamId: ID!
  ltPlayerId: ID!
  zoneTimeSec: Int!
  survivedTimeSec: Int!
  tagsReceived: Int!
  followUpReports: [ID]
}

enum ReportType {
  TEAM
  BASIC
}

enum ReportStatusType {
  PENDING
  COMPLETE
}

type ReportCheckListItem {
  gameId: ID!
  ltGameId: ID!
  ltTeamId: ID!
  ltPlayerId: ID!
  ltTagTeamId: ID
  type: ReportType!
  status: ReportStatusType!
  name: String
  avatarUrl: String
  iconUrl: String
}

type GameType {
  name: String!
  type: String!
  description: String!
  iconUrl: String!
}

type Game {
  id: ID!
  ltId: ID!
  name: String
  status: GameStatus!
  completedAt: String
  startedAt: String
}

type GameList {
  id: ID!
  items: [Game]
}

type GameSettings {
  id: ID!
  countDownSec: Int
  gameLengthInMin: Int
  health: Int
  reloads: Int
  shields: Int
  megatags: Int
  totalTeams: Int
  options: [String]
}

enum PlayerStatus {
  IDLE
  JOINING
  ACTIVE
}

type GamePlayer {
  id: ID!
  status: PlayerStatus!
  ltTeamId: ID
  ltPlayerId: ID
  name: String
  totemId: ID!
  avatarUrl: String!
  iconUrl: String!
}

type GamePlayerList {
  id: ID!
  items: [GamePlayer]
}

type GamePlayerScore {
  id: ID!
  gameId: ID!
  teamId: ID
  playerId: ID
  totalTagsReceived: Int!
  totalTagsGiven: Int!
  survivedTimeSec: Int!
  zoneTimeSec: Int!
  ltGameId: ID!
  ltTeamId: ID!
  ltPlayerId: ID!
}

type Query {
  game_types_list: [GameType]
  game_score(id: ID!): [GamePlayerScore]
  games_list: GameList
  game(id: ID!): Game
  active_games_list: GameList
  game_settings(id: ID!): GameSettings
  game_players_list(id: ID!): GamePlayerList
  active_players_list: GamePlayerList
}

type Subscription {
  game_settings: GameSettings
  game_score(id: ID!): [GamePlayerScore]
  report_check_list: [ReportCheckListItem]
  games_list: GameList
  active_games_list: GameList
  active_players_list: GamePlayerList
}

type Mutation {
  file_basic_tag_report(report: BasicTagReportInput!): Game
  file_team_tag_report(report: TeamTagReportInput!): Game
  joined_player(id: ID!, totemId: ID): GamePlayer!

  create_game(type: String!, name: String): Game
  end_game(id: ID!): Game
  cancel_game(id: ID!): Game

  update_game_settings(id: ID!, settings: GameSettingsInput!): GameSettings
  start_game(id: ID!): Game
  start_registration(id: ID!): Game
}
